{
  "name": "us-news-engine",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "US News Engine - a reusable, automated-ready American news website built with Astro.",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000 2>&1 | tee dev.log",
    "start": "astro dev --host 0.0.0.0 --port 3000 2>&1 | tee dev.log",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "check": "astro check",
    "fetch:nws": "node scripts/fetch-nws-alerts.mjs",
    "filter:nws": "node scripts/filter-nws-news.mjs",
    "stories:nws": "node scripts/build-nws-stories.mjs",
    "draft:nws": "node scripts/generate-nws-draft.mjs",
    "image:nws": "node scripts/generate-nws-image.mjs",
    "resolve-image:nws": "node scripts/resolve-nws-real-image.mjs",
    "prepare:nws": "npm run fetch:nws && npm run filter:nws && npm run stories:nws",
    "validate:publishing": "node scripts/validate-publishing.mjs",
    "update:nws": "node scripts/update-nws-lifecycle.mjs",
    "newsroom:nws": "node scripts/run-nws-newsroom.mjs",
    "registry:recalls": "node scripts/build-published-recalls-registry.mjs",
    "fetch:cpsc": "node scripts/fetch-cpsc-recalls.mjs",
    "fetch:fda-food": "node scripts/fetch-fda-food-recalls.mjs",
    "fetch:fda-device": "node scripts/fetch-fda-device-recalls.mjs",
    "fetch:recalls": "npm run fetch:cpsc && npm run fetch:fda-food && npm run fetch:fda-device",
    "filter:recalls": "node scripts/filter-recall-news.mjs",
    "stories:recalls": "node scripts/build-recall-stories.mjs",
    "cluster:recalls": "node scripts/cluster-recall-stories.mjs",
    "validate:recalls": "node scripts/validate-recalls.mjs",
    "draft:recall": "node scripts/generate-recall-draft.mjs",
    "image:recall": "node scripts/generate-recall-image.mjs",
    "previews:recalls": "node scripts/generate-recall-previews.mjs",
    "newsroom:recalls": "node scripts/run-recall-newsroom.mjs",
    "fetch:earthquakes": "node scripts/fetch-usgs-earthquakes.mjs",
    "filter:earthquakes": "node scripts/filter-earthquake-news.mjs",
    "stories:earthquakes": "node scripts/build-earthquake-stories.mjs",
    "validate:earthquakes": "node scripts/validate-earthquakes.mjs",
    "draft:earthquake": "node scripts/generate-earthquake-draft.mjs",
    "image:earthquake": "node scripts/generate-earthquake-image.mjs",
    "newsroom:earthquakes": "node scripts/run-earthquake-newsroom.mjs",
    "prepare:earthquakes": "npm run fetch:earthquakes && npm run filter:earthquakes && npm run stories:earthquakes && npm run validate:earthquakes",
    "fetch:nasa": "node scripts/fetch-nasa-news.mjs",
    "fetch:jpl": "node scripts/fetch-jpl-news.mjs",
    "fetch:swpc": "node scripts/fetch-swpc-science.mjs",
    "fetch:science": "npm run fetch:nasa && npm run fetch:jpl && npm run fetch:swpc",
    "registry:science": "node scripts/build-science-registry.mjs",
    "filter:science": "node scripts/filter-science-news.mjs",
    "stories:science": "node scripts/build-science-stories.mjs",
    "validate:science": "node scripts/validate-science.mjs",
    "draft:science": "node scripts/generate-science-draft.mjs",
    "image:science": "node scripts/generate-science-image.mjs",
    "previews:science": "node scripts/generate-science-previews.mjs",
    "newsroom:science": "node scripts/run-science-newsroom.mjs",
    "prepare:science": "npm run fetch:science && npm run registry:science && npm run filter:science && npm run stories:science && npm run validate:science"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "fast-xml-parser": "^5.11.1",
    "tweetnacl": "^1.0.3"
  }
}
